# AutoClash

./: LICENSE  README.md  settings.gradle.kts
.github/workflows/: main.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/java/top/jarman/autoclash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/jarman/autoclash/data/api/: ApiClient.kt  ApiModels.kt  MihomoApi.kt
app/src/main/java/top/jarman/autoclash/data/model/: AutomationRule.kt
app/src/main/java/top/jarman/autoclash/data/repository/: LogRepository.kt  MihomoRepository.kt  RuleRepository.kt  SettingsRepository.kt
app/src/main/java/top/jarman/autoclash/service/: AutomationService.kt  BootReceiver.kt  NetworkReceiver.kt  RuleCheckWorker.kt  RuleEngine.kt  TimeAlarmReceiver.kt
app/src/main/java/top/jarman/autoclash/ui/: MainActivity.kt
app/src/main/java/top/jarman/autoclash/ui/navigation/: AppNavigation.kt
app/src/main/java/top/jarman/autoclash/ui/screen/: AboutScreen.kt  AppSettingsScreen.kt  PermissionRationaleScreen.kt  ProxyGroupsScreen.kt  RuleEditorScreen.kt  SettingsScreen.kt
app/src/main/java/top/jarman/autoclash/ui/theme/: Theme.kt
app/src/main/java/top/jarman/autoclash/ui/viewmodel/: ProxyGroupsViewModel.kt  RuleEditorViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_app_icon.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/top/jarman/autoclash/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
